<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="J1~{BpOs[bmf`BM|qn#c">Player</variable><variable type="KIND_SpriteKind" id="d]m6`CbbPEjJ]X3n[s*-">Projectile</variable><variable type="KIND_SpriteKind" id="K)k#MP9w-1ad@-+,[{#5">Food</variable><variable type="KIND_SpriteKind" id="(Skr`#z3UbJY[+z|5vDy">Enemy</variable><variable id="6*q1VP8EqW$S3R)i4hhW">mySprite</variable></variables><block type="pxt-on-start" id="L~%[[Q7#trj[6q(uv3qR" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="X.6j#:Hcp+K|S{#bfk6T"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="`uP9gEz~,UHD6%VwHMxk"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="xvO1~,_DSiWl0g%!aU!D"><field name="VAR" id="6*q1VP8EqW$S3R)i4hhW">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{!8XMz)b.-^][CD_={?/"><value name="img"><shadow type="screen_image_picker" id="r`d0IG7Gd1dR2d6~Y^)["><field name="img">img`
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . 6 9 9 9 9 9 9 6 . . . . 
. . . . 6 9 9 5 5 9 9 6 . . . . 
. . . . f f f 5 5 f f f . . . . 
. . . . 6 5 5 5 5 5 5 6 . . . . 
. . . . 6 9 9 5 5 9 9 6 . . . . 
. . 6 6 6 9 9 5 5 9 9 6 6 6 . . 
. . 6 9 9 6 6 6 6 6 6 9 9 6 . . 
. . . 6 6 2 2 2 2 2 2 6 6 . . . 
. . 6 9 6 9 2 2 2 2 9 6 9 6 . . 
. . 6 9 6 9 9 2 2 9 9 6 9 6 . . 
. . 6 9 6 9 9 9 2 9 9 6 9 6 . . 
. . 6 9 6 9 9 9 9 9 9 6 9 6 . . 
. . . 6 f f f f f f f f 6 . . . 
. . . . 6 6 6 . . 6 6 6 . . . . 
. . 6 6 6 6 6 . . 6 6 6 6 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r`d0IG7Gd1dR2d6~Y^)["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?V%2ZsJ|rHJWKjbe,|O="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="t~zXD=;ZN%@-[ISxfm7+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="*YCpfmOcLtYPfo64e}#x"><field name="VAR" id="6*q1VP8EqW$S3R)i4hhW">mySprite</field></shadow></value><next><block type="camerafollow" id=".o.,%9TR2z$BA??(x`08"><value name="sprite"><shadow type="variables_get" id=".T4!=asA{FIi:uZU`D~i"><field name="VAR" id="6*q1VP8EqW$S3R)i4hhW">mySprite</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",?:qj8bzAQaI6yr#=rNt" x="-94" y="384"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ISlSQx.@lX3=@g8^4n1]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j,^MtP8p|`k!@I?hn@WX"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="r=VICnJ*3;ay58c,mj!W"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="u^|cSI@;b5T~{mKR}YOL"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="-oyY2w#`7]$%pDQx8o2M"><value name="tile"><shadow type="tileset_tile_picker" id="kfbw_c;BvBA;2sOY|C~e"><field name="tile">assets.tile`floorTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="T2y=rR6=DD)NQk+/%;3b"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="kpTRCV?mcA;`9m{Br,PD"><value name="tile"><shadow type="tileset_tile_picker" id="qMI}g-?S)^,nGKQjI`S,"><field name="tile">assets.tile`chestClosed2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="}6N/1:qgKrArGXkhM}0!"><value name="col"><shadow type="math_number" id="d}i]Tyx:`u*XgA;pn|b6"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="b%eo@p8Sa_f}:PUu(+l;"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="mapsettileat" id="N}uOp{=!42l^AB}jPD!d"><value name="tile"><shadow type="tileset_tile_picker" id="ledLS}e.bNax6~]LNY/3"><field name="tile">assets.tile`topDoorOpen1`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="pO2cj_dZX$[~({pZm,.7"><value name="col"><shadow type="math_number" id="1S.V[ALy3Dgkp#98IdIT"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="aAdU:iWdRHvVd{aR34Ww"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapsettileat" id="1%VS6-Y+C`@?K;A2r[QL"><value name="tile"><shadow type="tileset_tile_picker" id="=,gck2GZ^n4kMR6DqFP["><field name="tile">assets.tile`topDoorOpen2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=",{~)2kz.J7]%[~^0`mw5"><value name="col"><shadow type="math_number" id="QB,?ie~u[7.Tt:qdmAS)"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="oK+wHPr7;J(@@cz/6*u{"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapsettileat" id="$B,dsxG?$h4xHXQV{0~C"><value name="tile"><shadow type="tileset_tile_picker" id="^dw7Ngy-{2;pRsP@dn}w"><field name="tile">assets.tile`bottomDoorOpen1`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="DB[1rcH-|?EV!O+csX9S"><value name="col"><shadow type="math_number" id="G$Y|OR|oORZb*t+0CI,-"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="?x_iis%x/h}QNzvjJ.t0"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsettileat" id="PrP^(1VPRMn4Uk[hht@$"><value name="tile"><shadow type="tileset_tile_picker" id="a8Pce@^?O@5lThXXyObi"><field name="tile">assets.tile`bottomDoorOpen2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="]{rXZuW+bz(b0{`Z{2cI"><value name="col"><shadow type="math_number" id="_#5Xm@0X*#{%M%Z*1P$."><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id=":i|B[v4Dje+Y66q8x]Y)"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsettileat" id="%KP%fFlJ99]T^PxjtCl;"><value name="tile"><shadow type="tileset_tile_picker" id="||Y!Cq2=%Z26c~`J+9uH"><field name="tile">assets.tile`leftDoorOpen2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="z{p!c;%0+C0#jAjNGi?{"><value name="col"><shadow type="math_number" id="B4.TdSg7nli0;HM=^ewF"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Ri0;R3Ex3%J{xb(Xly2g"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsettileat" id=".v*8s-2!jiqL*x$]]$A%"><value name="tile"><shadow type="tileset_tile_picker" id="|rXlF$3TTS4,$gd!Hp,["><field name="tile">assets.tile`leftDoorOpen1`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^;fyJZleTV)`J?a6Y2]n"><value name="col"><shadow type="math_number" id="6Ljhm_{]=MbmQkH9h22L"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="aaU8h.j=7|(8,HszWtan"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="mapsettileat" id="XVoY-Z`cItlc/Ah`TJKO"><value name="tile"><shadow type="tileset_tile_picker" id="Ts65tI^K01RG@HivZmm@"><field name="tile">assets.tile`rightDoorOpen1`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="he*j%i$r)L!vZwM]l%4S"><value name="col"><shadow type="math_number" id="O8*S[0jL/9(x5S03wB}L"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="C,%@T_qdBF+MU]x(PiR9"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsettileat" id="-0|YvvDCHyL%)i2k3}Vm"><value name="tile"><shadow type="tileset_tile_picker" id="XKuJ;g{H`}.{91!g(4W+"><field name="tile">assets.tile`rightDoorOpen2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^pF;`8Yp3r%fCB7zF}Gm"><value name="col"><shadow type="math_number" id="O9!kcv9RB@mzL]Ma,dvO"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="m;A%BWwb5O;s(Sv^}jfk"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>